#security.user.name=admin
#security.user.password=pass
#security.user.role=ADMIN

#spring.datasource.url=jdbc:postgresql://localhost:5432/quiz
#spring.datasource.username=Justin
#spring.datasource.password=
#spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.generate-ddl=true

spring.data.rest.base-path=/api